# Builder stage
FROM node:20-alpine AS builder
WORKDIR /app

# Install dev dependencies to build
COPY package*.json ./
RUN npm install

# Copy all files and build (if needed, for example TypeScript or frontend build)
COPY . .

# Final stage: smaller image
FROM node:20-alpine
WORKDIR /app

# Copy only necessary files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app ./

ENV NODE_ENV=production
ENV DOCKER_ENV=true
EXPOSE 5001

CMD ["npm", "start"]
